=> [[32m#<Recipe:0x000055f963e59e50[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBolo[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mbolo de chocolate[1;31m"[0m[31m[0m,
  rate: [1;36mnil[0m,
  likes: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m15[0m:[1;34m00[0m:[1;35m34.939492000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m15[0m:[1;34m00[0m:[1;35m34.939492000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Recipe:0x000055f963e59d38[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mBolo[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mbolo de choclate[1;31m"[0m[31m[0m,
  rate: [1;36mnil[0m,
  likes: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m15[0m:[1;34m01[0m:[1;35m26.847178000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m15[0m:[1;34m01[0m:[1;35m26.847178000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Recipe:0x000055f963e59b80[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mBolo[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mbolo de choclate[1;31m"[0m[31m[0m,
  rate: [1;36mnil[0m,
  likes: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m15[0m:[1;34m02[0m:[1;35m11.675894000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m15[0m:[1;34m02[0m:[1;35m11.675894000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Recipe:0x000055f963e59a18[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mbolo[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mbolo de chocolate[1;31m"[0m[31m[0m,
  rate: [1;36mnil[0m,
  likes: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m15[0m:[1;34m05[0m:[1;35m28.045383000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m15[0m:[1;34m05[0m:[1;35m28.045383000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Recipe:0x000055f963e596f8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mStrogonoff[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mStrongonoff de carne, e champinhon[1;31m"[0m[31m[0m,
  rate: [1;36mnil[0m,
  likes: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m28[0m:[1;35m34.093199000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m28[0m:[1;35m34.093199000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m[32m>[0m]
